<!doctype html>

<html lang="en">

    <head>
        <!-- Import the head.js file -->
        <script defer src="./js/head.js"></script>
        <base target="_blank" />
        <title>âQ</title>
        <link rel="stylesheet" href="./css/style.css" />
        <link rel="stylesheet" href="./css/custom.css" />
        <link rel="canonical" href="https://42piratas.com/" />
        <link rel="shortlink" href="https://42piratas.com/" />
        <link rel="icon" href="img/cropped-favicon-1-32x32.png" sizes="32x32" />
        <link rel="icon" href="img/cropped-favicon-1-192x192.png" sizes="192x192" />
    </head>

    <body>

        <script src="./js/banner_ipfs.js"></script>
        <main>
            <div id="hero">
                <div class="heroHome" title="Ânderson Q"></div>
            </div>

            <h1 class="intro">
                Ânderson Q. has been proudly helping to build the
                <a class="highlightLink" href="https://www.mozilla.org/en-US/about/manifesto/">Decentralized Internet</a>
                and a
                <a class="highlightLink" href="https://www.eff.org/cyberspace-independence">Better Home of Mind</a>
                at the
                <a class="highlightLink" href="https://akasha.org/">AKASHA Foundation</a>.
                He also actively contributes to multiple social initiatives, besides teaching, writing, drawing, crafting, coding, and organizing random things.
                <a class="highlightLink" href="./about" target="_self">More</a>
            </h1>

            <h2>Books</h2>

            <ul>
                <li><a href="./42labs/index.html#alex-e-o-et" target="_self">Alex e o ET</a></li>
                <li><a href="./42labs/index.html#nonada" target="_self">Nonada</a></li>
                <li><a href="./42labs/index.html#capitao-theo" target="_self">Capitão Théo</a></li>
                <li><a href="./42labs/index.html#coddiwomple" target="_self">Coddiwomple</a></li>
                <li><a href="./42labs/index.html#ilha-dos-ninjas" target="_self">Ilha dos ninjas</a></li>
                <li><a href="./42labs/index.html#pedro-pirata" target="_self">Pedro Pirata</a></li>
            </ul>

            <h2>Table Games</h2>

            <ul>
                <li><a href="./42labs/index.html#parallel-echoes" target="_self">Parallel Echoes</a></li>
                <li><a href="./42labs/index.html#inception">Inception</a></li>
                <li><a href="./42labs/index.html#looter-watchman">Looter x Watchman</a></li>
                <li><a href="./42labs/index.html#peleia">Peleia</a></li>
                <li><a href="./42labs/index.html#xchess">X-Chess</a></li>
                <li><a href="./42labs/index.html#figo">Figo</a></li>
            </ul>

            <h2>Software</h2>

            <ul>
                <li><a href="./42labs/index.html#vote-gpt" target="_self">VOTEgpt</a></li>
                <li><a href="./42labs/index.html#fcards">Obsidian Fcards</a></li>
                <li><a href="https://github.com/42piratas/gatsby-to-ghost">Gatsby to Ghost</a></li>
                <li><a href="https://github.com/42piratas/ColonyHackathon-61">Chain Reaction</a></li>
                <li><a href="https://github.com/42piratas/yothanks">Yo Thanks</a></li>
                <li><a href="https://github.com/42piratas/teamreporter">Boomerang</a></li>
                <li><a href="https://github.com/42piratas/hamlet">Hamlet</a></li>
            </ul>

            <h2>Video Games</h2>

            <ul>
                <li><a href="./42labs/index.html#paper-dungeonst">Paper Dungeons</a></li>
            </ul>

            <h2>Events</h2>

            <ul>
                <li><a href="https://www.meetup.com/akasha-hub-bucharest/events/300925795/">BTC Pizza Day BUC</a></li>
                <li><a href="https://www.meetup.com/akashabarcelona/events/293493051/">BTC Pizza Day BCN</a></li>
                <li><a href="https://www.meetup.com/ethereumbcn/events/254404218/">ETH Devs Meetup</a></li>
                <li><a href="https://www.ted.com/tedx/events/3548">TEDxSalaon</a></li>
                <li><a href="https://www.ted.com/tedx/events/927">TEDxCities</a></li>
                <li><a href="https://www.ted.com/tedx/events/1196">TEDxWomen</a></li>
            </ul>

            <h2>Fragments</h2>

            <ul>
                <li><a href="https://42piratas.medium.com/everywhere-is-good-where-we-arent-0dd24e6ae521">Everywhere is good</a></li>
            </ul>

            <h2>Random Thoughts</h2>

            <ul>
                <li><a href="https://42piratas.medium.com/many-copenhagen-sub-universes-a-theory-part-i-36c3f22bd448">MCSU: A Theory</a></li>
                <li><a href="https://42piratas.medium.com/wabi-sabi-c6d83f912029">Wabi-sabi</a></li>
                <li><a href="https://42piratas.medium.com/irl-part-i-community-spaces-1104ab934e11">Community Spaces</a></li>
                <li><a href="https://www.infoq.com/br/news/2017/04/escritorio-esta-morto/">Trabalho Remoto</a></li>
            </ul>

            <h2>Community</h2>

            <ul>
                <li><a href="https://linktr.ee/akashahub">Hub BCN</a></li>
                <li><a href="https://twitter.com/ethdevbcn">ETH Devs BCN</a></li>
                <li><a href="https://twitter.com/CodeClub">Code Club</a></li>
            </ul>

            <h2>Listmania</h2>
            <ul>
                <li><a href="https://www.goodreads.com/review/list/12245017-42piratas?ref=nav_mybooks&shelf=favorites">Books</a></li>
                <li><a href="https://www.imdb.com/user/ur12290206/lists?ref_=nv_usr_lst_3">TV&Cinema</a></li>
                <li><a href="https://www.last.fm/pt/user/piratas42/library/artists">Music</a></li>
                <li><a href="https://boardgamegeek.com/fan/user/piratas42?subtype=videogame">VideoGames</a></li>
                <li><a href="https://boardgamegeek.com/fan/user/piratas42?subtype=boardgame">BoardGames</a></li>
                <li><a href="https://youtube.com/playlist?list=PLjO-Gfrqa8uUvLdB7-MTQafoWK5WFtSjC&si=4UC5peXbB_Kf-pk1">RandomVids</a></li>
            </ul>

            <!-- footer é ajustado no arquivo js/footer.js -->
            <footer></footer>

            <span class="custom_cursor default"></span>
            <script src="./js/custom_mouse.js"></script>
            <script src="./js/footer.js"></script>
            <script src="./js/sound_effect.js"></script>

        </main>

    </body>
</html>
